# ROUTER_BRACKET.stl

bbox  20.100 × 81.000 mm   X[171.311, 191.411]   Z[-64.000, 17.000]

VERTICES
   id      X (mm)      Z (mm)
  V0      171.311      17.000
  V1      171.311     -64.000
  V2      181.411     -64.000
  V3      191.411     -54.000
  V4      191.411       7.000
  V5      181.411      17.000

EDGES
         id  length (mm)  angle (deg)
  V0 →V1        81.000    axis-aligned
  V1 →V2        10.100    axis-aligned
  V2 →V3        14.142      +45.000
  V3 →V4        61.000    axis-aligned
  V4 →V5        14.142     +135.000
  V5 →V0        10.100    axis-aligned

HOLES
   id      X (mm)      Z (mm)    Ø (mm)
  H0       94.461     -48.000     5.500
  H1       94.461       1.000     5.500
  H2      183.461     -48.000     5.500
  H3      183.461       1.000     5.500
