# X_AXIS_FRONT_CLIP.stl

bbox  57.000 × 21.000 mm   X[721.685, 778.685]   Z[65.516, 86.516]

VERTICES
   id      X (mm)      Z (mm)
  V0      721.685      86.516
  V1      721.685      65.516
  V2      778.685      65.516
  V3      778.685      86.516

EDGES
         id  length (mm)  angle (deg)
  V0 →V1        21.000    axis-aligned
  V1 →V2        57.000    axis-aligned
  V2 →V3        21.000    axis-aligned
  V3 →V0        57.000    axis-aligned

HOLES
   id      X (mm)      Z (mm)    Ø (mm)
  H0      725.684      69.143     3.000
  H1      735.685      69.143     3.000
  H2      730.685      69.143     3.000
