# CABLE_STRAIN_RELIEF.stl

bbox  8.500 × 17.000 mm   X[6.500, 15.000]   Z[-2.000, 15.000]

VERTICES
   id      X (mm)      Z (mm)
  V0        6.500      15.000
  V1        6.500      -2.000
  V2       10.750      -2.000
  V3       10.750      -0.100
  V4        8.500      -0.050
  V5        8.500       5.650
  V6       15.000       5.700
  V7       15.000      10.000
  V8       10.000      15.000

EDGES
         id  length (mm)  angle (deg)
  V0 →V1        17.000    axis-aligned
  V1 →V2         4.250    axis-aligned
  V2 →V3         1.900    axis-aligned
  V3 →V4         2.251     +178.727
  V4 →V5         5.700    axis-aligned
  V5 →V6         6.500    axis-aligned
  V6 →V7         4.300    axis-aligned
  V7 →V8         7.071     +135.000
  V8 →V0         3.500    axis-aligned

HOLES
   id      X (mm)      Z (mm)    Ø (mm)
  H0      -10.000      10.000     6.000
  H1       10.000      10.000     6.000
