# Y_CHAIN_BOTTOM_BRACKET_SUPPORT_2.stl

bbox  40.000 × 30.000 mm   X[31.000, 71.000]   Z[-114.000, -84.000]

VERTICES
   id      X (mm)      Z (mm)
  V0       31.000     -84.000
  V1       31.000    -114.000
  V2       71.000    -114.000
  V3       71.000     -84.000

EDGES
         id  length (mm)  angle (deg)
  V0 →V1        30.000    axis-aligned
  V1 →V2        40.000    axis-aligned
  V2 →V3        30.000    axis-aligned
  V3 →V0        40.000    axis-aligned

HOLES
   id      X (mm)      Z (mm)    Ø (mm)
  H0       40.000    -104.000     5.500
  H1       62.000    -104.000     5.500
