# LEFT_PLATE_BACK_CLIP.stl

bbox  20.000 × 24.750 mm   X[10.000, 30.000]   Z[65.764, 90.514]

VERTICES
   id      X (mm)      Z (mm)
  V0       15.000      90.514
  V1       10.000      82.214
  V2       10.000      65.764
  V3       30.000      65.764
  V4       30.000      90.514

EDGES
         id  length (mm)  angle (deg)
  V0 →V1         9.690     -121.065
  V1 →V2        16.450    axis-aligned
  V2 →V3        20.000    axis-aligned
  V3 →V4        24.750    axis-aligned
  V4 →V0        15.000    axis-aligned

HOLES
   id      X (mm)      Z (mm)    Ø (mm)
